Esmeraldas|Ibarra|312
Esmeraldas|Quito|300
Esmeraldas|Portoviejo|383
Portoviejo|Sto.Domingo|209
Portoviejo|Guayaquil|175
Portoviejo|Sta.Elena|200
Portoviejo|Manta|65
Portoviejo|Chone|80
Sta.Elena|Guayaquil|128
Guayaquil|Babahoyo|63
Guayaquil|Azoguez|209
Guayaquil|Cuenca|191
Guayaquil|Machala|176
Guayaquil|Duran|20
Guayaquil|Milagro|60
Guayaquil|Nobol|50
Machala|Cuenca|160
Machala|Loja|246
Cuenca|Azoguez|30
Cuenca|Macas|260
Cuenca|Loja|207
Loja|Zamora|57
Zamora|Macas|316
Macas|Puyo|128
Puyo|Ambato|102
Puyo|Tena|78
Tena|Latacunga|220
Tena|Orellana|174
Tena|Quito|300
Tena|N.Loja|100
N.Loja|Orellana|100
Quito|Sto.Domingo|112
Quito|Latacunga|70
Quito|Ibarra|112
Latacunga|Babahoyo|253
Latacunga|Ambato|41
Ambato|Riobamba|54
Riobamba|Guaranda|57
Riobamba|Azoguez|227
Ibarra|Tulcan|130
Guaranda|Babahoyo|123
Babahoyo|Sto.Domingo|205

